{
  "schemaVersion": 1,
  "id": "more_metal_grates",
  "version": "${version}",
  "name": "More Metal Grates",
  "description": "Add some grates!",
  "authors": ["Minor2CCh"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.Minor2CCh.more_metal_grates.client.More_metal_gratesClient"
    ],
    "main": [
      "com.github.Minor2CCh.more_metal_grates.More_metal_grates"
    ]
  },
  "mixins": [
    "more_metal_grates.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": ">=1.21.6"
  },
  "suggests": {
    "coppergratesbubblethru": ">=2.0"
  }
}
